{
    "name": "shirahcan/calendar-client",
    "description": "Client and product-side kit for the Shirah estate's calendar-service: one way for every product to book, sync and receive events. Owns no availability, busy time or calendar tokens of its own.",
    "type": "library",
    "license": "proprietary",
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.0|^12.0",
        "guzzlehttp/guzzle": "^7.8",
        "laravel/framework": "^11.0|^12.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0",
        "orchestra/testbench": "^9.0|^10.0"
    },
    "autoload": {
        "psr-4": {
            "Shirahcan\\CalendarClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Shirahcan\\CalendarClient\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Shirahcan\\CalendarClient\\CalendarClientServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
